@import '../../common/mixin.less';

.wrapper {
  display       : flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: linear-gradient(to bottom, @primary-color, #fff);
  padding: @padding-v @padding-h;
  overflow: auto;

  .index {
    &-calendar {
      height: 600rpx;
      // margin: -20rpx -32rpx 0;
      // padding: 40rpx 32rpx 0;
      background: #fff;
      border-radius: 10rpx;
      padding: 10rpx;
      margin-bottom: 10rpx;
    }
    &-meals {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 20rpx;

    }
  }
}

