.meal {
  position: relative;
  flex: 1;
  margin: 10rpx 0 0;
  padding: 20rpx;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.06);
  border-radius: 10rpx;
  background-color: #fff;

  overflow: hidden;
  &-type {
    position: absolute;
    bottom: -20rpx;
    right: 140rpx;

    font-size: 100rpx;
    color: rgba(0, 0, 0, 0.25);
  }

  &-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    &-item {
      position: relative;
      width: 100rpx;
      height: 100%;
      max-height: 130rpx;
      margin: 0 10rpx;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24rpx;
      color: rgba(0, 0, 0, 0.65);

      &-avatar {
        width: 70rpx;
        height: 70rpx;
        margin-bottom: 10rpx;
      }

      text {
        display: inline-block;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      
      .close {
        position: absolute;
        top: -10rpx;
        right: -10rpx;
        width: 32rpx;
        height: 32rpx;
        background-color: red;
        border-radius: 16rpx;
        text-align: center;
        line-height: 28rpx;
      }
    }
  }

  &-add {
    margin-left: 20rpx;
  }

  &-edit {
    position: absolute;
    top: 50%;
    right: 20rpx;
    transform: translateY(-50%);
  }
}
