@import './common/mixin.less';

#root {
    position: relative;
}

page {
  background-color: #fff;
  box-sizing      : border-box;
  color           : #333;
  height: 100vh;
  padding-bottom: calc(env(safe-area-inset-bottom) + 120rpx);
}